PORT = <isi port sesuai keingin sendiri> || 5500

DB_HOST =  <nama host database mysql>
DB_USER = <username database mysql>
DB_PASSWORD = <password mysql>
DB_DATABASE =   <nama schema database mysql>

ACCESS_TOKEN_SECRET = <isi sesuai dengan kemauan kalian sendiri>
REFRESH_TOKEN_SECRET = <isi sesuai dengan kemauan kalian sendiri>
ACCESS_TOKEN_EXPIRE = <isi sesuai dengan kemauan kalian sendiri>
REFRESH_TOKEN_EXPIRE = <isi sesuai dengan kemauan kalian sendiri>

##SMTP
SMTP_USER = <bisa didapatkan di mailtrap untuk username>
SMTP_PASSWORD = <bisa didapatkan di mailtrap untuk password>
SENDER_EMAIL = <isi sendiri dengan email bebas>

##ENC
CRYPTO_KEY = <isi sesuai dengan kemauan kalian sendiri>