PORT = <isi port sesuai keingin sendiri> || 5500

DB_HOST =  <nama host database mysql>
DB_USER = <username database mysql>
DB_PASSWORD = <password mysql>
DB_DATABASE =   <nama schema database mysql>

ACCES_TOKEN_SECRET = <isi sesuai dengan kemauan kalian sendiri>
REFRFESH_TOKEN_SECRET = <isi sesuai dengan kemauan kalian sendiri>
ACCES_TOKEN_EXPIRE = <isi sesuai dengan kemauan kalian sendiri>
REFRFESH_TOKEN_EXPIRE = <isi sesuai dengan kemauan kalian sendiri>